partial alphanumeric_keys
xkb_symbols "colemak" {

	include "latin"
		name[Group1]= "Czech (Colemak)";

	key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
	key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
	key <AE02> { [            2,           at,       masculine,      twosuperior ] };
	key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
	key <AE04> { [            4,       dollar,            cent,         sterling ] };
	key <AE05> { [            5,      percent,        EuroSign,              yen ] };
	key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
	key <AE07> { [            7,    ampersand,             eth,              ETH ] };
	key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
	key <AE09> { [            9,    parenleft,  doublelowquotemark, singlelowquotemark ] };
	key <AE10> { [            0,   parenright, leftdoublequotemark, leftsinglequotemark ] };
	key <AE11> { [        minus,   underscore,          endash,           emdash ] };
	key <AE12> { [        equal,         plus,        multiply,         division ] };

	key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
	key <AD02> { [            w,            W,           aring,            Aring ] };
	key <AD03> { [            f,            F,           ssharp,           U1E9E ] };
	key <AD04> { [            p,            P,              ae,               AE ] };
	key <AD05> { [            g,            G,              oe,               OE ] };
	key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
	key <AD07> { [            l,            L,           uring,            Uring ] };
	key <AD08> { [            u,            U,          uacute,           Uacute ] };
	key <AD09> { [            y,            Y,          yacute,           Yacute ] };
	key <AD10> { [    semicolon,        colon, rightdoublequotemark, rightsinglequotemark ] };
	key <AD11> { [  bracketleft,    braceleft,   guillemotleft,            U2039 ] };
	key <AD12> { [ bracketright,   braceright,  guillemotright,            U203A ] };
	key <BKSL> { [    backslash,          bar,        ellipsis,       asciitilde ] };

	key <AC01> { [            a,            A,          aacute,           Aacute ] };
	key <AC02> { [            r,            R,          rcaron,           Rcaron ] };
	key <AC03> { [            s,            S,          scaron,           Scaron ] };
	key <AC04> { [            t,            T,      dead_acute,       dead_grave ] };
	key <AC05> { [            d,            D,  dead_diaeresis, dead_doubleacute ] };
	key <AC06> { [            h,            H,      dead_caron,      dead_stroke ] };
	key <AC07> { [            n,            N,          ecaron,           Ecaron ] };
	key <AC08> { [            e,            E,          eacute,           Eacute ] };
	key <AC09> { [            i,            I,          iacute,           Iacute ] };
	key <AC10> { [            o,            O,          oacute,           Oacute ] };
	key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

	key <AB01> { [            z,            Z,          zcaron,           Zcaron ] };
	key <AB02> { [            x,            X, dead_circumflex,            U017F ] };
	key <AB03> { [            c,            C,          ccaron,           Ccaron ] };
	key <AB04> { [            v,            V,          oslash,           Oslash ] };
	key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
	key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
	key <AB07> { [            m,            M,     dead_macron,      dead_ogonek ] };
	key <AB08> { [        comma,         less,    dead_cedilla,            U27E8 ] };
	key <AB09> { [       period,      greater,   dead_abovedot,            U27E9 ] };
	key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

	//key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };
	key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
	key <SPCE> { [        space,        space,    nobreakspace,     nobreakspace ] };

	include "level3(ralt_switch)"
};
